---
layout: default
title: downloads
permalink: /downloads/
---

<p>
  The current version of pin 'em up is 0.5. All files can be downloaded here:
</p>
<p>&nbsp;</p>
<h3>Binaries</h3>
<p>
  <a href="http://downloads.sourceforge.net/pinemup/pin-em-up-0.5.zip">pin-em-up-0.5.zip (Platform independent JAR file)</a>
</p>
<p>
  <a href="http://downloads.sourceforge.net/pinemup/pin-em-up-0.5-win.zip">pin-em-up-0.5-win.zip (Windows Executable)</a>
</p>
<p>&nbsp;</p>
<h3>Source code</h3>
<p>Checkout the sourcecode of pin 'em up at github:</p>
<p><a href="https://github.com/mariok/pinemup">https://github.com/mariok/pinemup</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Older versions</h3>
<p><a href="http://sourceforge.net/project/showfiles.php?group_id=187635">View all files</a></p>
